# parking-lot

./: pom.xml
src/main/java/com/huawei/parkingLot/dao/: AreaAvailabilityDao.java  AreaLicenseInfoDao.java  AreaPositionDao.java  AreaSizeInfoDao.java
src/main/java/com/huawei/parkingLot/dao/impl/: AreaAvailabilityDaoImpl.java  AreaLicenseInfoDaoImpl.java  AreaPositionDaoImpl.java  AreaSizeInfoDaoImpl.java
src/main/java/com/huawei/parkingLot/main/: Commands.java  InputParser.java  Main.java  ParkingArea.java
src/main/java/com/huawei/parkingLot/models/: Area.java  Vehicle.java
src/main/java/com/huawei/parkingLot/services/: AreaService.java
src/main/java/com/huawei/parkingLot/services/impl/: AreaServiceImpl.java
src/main/java/com/huawei/parkingLot/utils/: StringUtil.java  VehicleValidationUtil.java
